{
  "name": "backend-prueba-tecnica",
  "version": "1.0.0",
  "description": "prueba tecnica backend",
  "license": "ISC",
  "author": "Royer Rutti Ramos",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/serve.ts",
    "start": "node dist/serve.js",
    "migrate": "tsx src/config/migrate.ts",
    "preview": "tsc && node dist/serve.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "@types/sequelize": "^4.28.20",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
